GameControls/Views/Controls/CountdownTimerControl.xaml

<UserControl x:Class="GameLibrary.Views.Controls.CountdownTimerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLibrary.Views.Controls"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d">

    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
        <Image Source="../../Resources/Images/Elements/табло.png"/>

        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <TextBlock Text="ОСТАВШЕЕСЯ ВРЕМЯ"
                       Foreground="White"
                       FontSize="22px"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="{Binding RemainingTime, Mode=OneWay, StringFormat={}{0:mm':'ss}}"
                       Foreground="Red"
                       FontSize="48px"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
