GameControls/Views/Controls/GameObjectContainer.xaml

<UserControl x:Class="GameLibrary.Views.Controls.GameObjectContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLibrary.Views.Controls"
             xmlns:converters="clr-namespace:MainComponents.Converters;assembly=MainComponents"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
        <Button Command="{Binding Command}"
                CommandParameter="{Binding CommandParameter}"
                Background="{Binding Background}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <Image Source="{Binding ImageSource}"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <ContentPresenter Content="{Binding AnswerCorrectnessDisplayControl}"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          Height="70"
                          Width="70"
                          Margin="0,40,0,0"/>

        <Border x:Name="DesignBorder"
                BorderBrush="Green"
                BorderThickness="2"/>
    </Grid>
</UserControl>
