ClosedLoopEconomicsGame/View/Controls/ContentSliderUserControl.xaml

<UserControl x:Class="ClosedLoopEconomicsGame.View.Controls.ContentSliderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:ClosedLoopEconomicsGame.View.Controls"
             xmlns:helpers="clr-namespace:ClosedLoopEconomicsGame.Helpers"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="ButtonBorderStyle">
            <Setter Property="BorderBrush" Value="{DynamicResource MainColor}" />
            <Setter Property="CornerRadius" Value="20" />
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
              Width="{Binding Width}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:AnimatedScrollViewer x:Name="AnimatedScrollViewer"
                                           VerticalScrollBarVisibility="Disabled"
                                           IsDeferredScrollingEnabled="True"
                                           Style="{DynamicResource ContentSliderScrollViewer}"
                                           HorizontalScrollBarVisibility="{Binding ScrollBarVisibility}"
                                           PanningMode="HorizontalOnly"
                                           PanningDeceleration="1.0"
                                           AnimationDuration="0:0:0.3"
                                           ManipulationBoundaryFeedback="AnimatedScrollViewer_OnManipulationBoundaryFeedback"
                                           ScrollChanged="AnimatedScrollViewer_OnScrollChanged"
                                           PreviewTouchDown="AnimatedScrollViewer_OnTouchDown"
                                           PreviewTouchUp="AnimatedScrollViewer_OnTouchUp">
                <StackPanel Orientation="Horizontal">

                    <Grid Width="{Binding ActualWidth, ElementName=LeftGrid}" />

                    <ItemsControl x:Name="ContentItemsControl"
                                  ItemsSource="{Binding ItemsSource}"
                                  ItemTemplate="{Binding ItemTemplate}"
                                  ItemTemplateSelector="{Binding ItemTemplateSelector}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="FrameworkElement">
                                <Setter Property="Width"
                                        Value="{Binding ItemWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                                <Setter Property="Height"
                                        Value="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" />

                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.0"
                                                        ScaleY="1.0" />
                                    </Setter.Value>
                                </Setter>

                                <EventSetter Event="PreviewMouseDown" Handler="Element_OnMouseDown" />
                                <EventSetter Event="PreviewMouseUp" Handler="Element_OnMouseUp" />
                                <EventSetter Event="PreviewMouseMove" Handler="Element_OnMouseMove" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>

                    <Grid Width="{Binding ActualWidth, ElementName=RightGrid}" />
                </StackPanel>
            </controls:AnimatedScrollViewer>
            <Border
                Visibility="{Binding ShowIndexes}"
                CornerRadius="32"
                Padding="20"
                Background="#80000000"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0 0 0 20">
                <ItemsControl Name="Indexes"
                              ItemsSource="{Binding ItemsSource,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="DisposableImages"
                                         Initialized="FrameworkElement_OnInitialized"
                                         Margin="10 0 10 0"
                                         Command="{Binding ScrollToImageCommand,RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}"
                                         CommandParameter="{Binding }">
                                <RadioButton.Template>
                                    <ControlTemplate>
                                        <Border Background="{TemplateBinding Background}"
                                                CornerRadius="1000"
                                                Width="{Binding IndexesSize,RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}"
                                                Height="{Binding IndexesSize,RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}" />
                                    </ControlTemplate>
                                </RadioButton.Template>
                                <RadioButton.Style>
                                    <Style TargetType="RadioButton">
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Background" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                        <Setter Property="Background" Value="#80FFFFFF" />
                                    </Style>
                                </RadioButton.Style>
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{Binding ItemWidth}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      x:Name="LeftGrid" />

                <Grid Grid.Column="1"
                      x:Name="CenterGrid" />

                <Grid Grid.Column="2"
                      x:Name="RightGrid" />

            </Grid>
            <Button Grid.Column="0"
                    Name="LeftButton"
                    Visibility="{Binding ArrowsShow}"
                    Command="{Binding LeftCommand}"
                    HorizontalAlignment="Left"
                    Margin=" 50 0 0 0">
                <Button.Template>
                    <ControlTemplate>
                        <Border Width="150"
                                Height="150"
                                Background="Transparent">
                            <Grid>
                                <Viewbox
                                    Width="35"
                                    Height="70">
                                    <Path
                                        Data="M37.917 72.3333L3.08366 37.4999L37.917 2.66659"
                                        Stroke="#FCFCFC" StrokeThickness="4" StrokeStartLineCap="Round"
                                        StrokeEndLineCap="Round" StrokeLineJoin="round" />
                                </Viewbox>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                Grid.Column="2"
                Name="RightButton"
                Visibility="{Binding ArrowsShow}"
                Command="{Binding RightCommand}"
                HorizontalAlignment="Right"
                Margin=" 20 0 50 0">
                <Button.Template>
                    <ControlTemplate>
                        <Border Width="150"
                                Height="150"
                                Background="Transparent">
                            <Grid>
                                <Viewbox
                                    Width="35"
                                    Height="70">
                                    <Path
                                        Data="M2.08301 2.66663L36.9163 37.5L2.08301 72.3333"
                                        Stroke="#FCFCFC"
                                        StrokeThickness="4"
                                        StrokeStartLineCap="Round"
                                        StrokeEndLineCap="Round"
                                        StrokeLineJoin="round" />
                                </Viewbox>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Button Template="{DynamicResource MainButtonTemplate}"
                Width="266" Height="101"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="40"
                Content="Закрыть"
                Foreground="White"
                Command="helpers:CommonCommands.GoBackPopupCommand" />
    </Grid>
</UserControl>