ClosedLoopEconomicsGame/View/Controls/GameControls/CountdownTimerControl.xaml

<UserControl x:Class="ClosedLoopEconomicsGame.View.Controls.GameControls.CountdownTimerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d">

    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
        <Border Style="{StaticResource ButtonBorderStyle}"
                Background="{DynamicResource MainColor}"
                CornerRadius="30">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <TextBlock Text="ОСТАВШЕЕСЯ ВРЕМЯ"
                           Foreground="White"
                           FontSize="30"
                           FontFamily="{DynamicResource Montserrat}"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="{Binding RemainingTime, Mode=OneWay, StringFormat={}{0:mm':'ss}}"
                           Foreground="White"
                           FontSize="50"
                           FontWeight="SemiBold"
                           FontFamily="{DynamicResource Montserrat}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
