ClosedLoopEconomicsGame/View/Controls/GameControls/GameObject.xaml

<UserControl x:Class="ClosedLoopEconomicsGame.View.Controls.GameControls.GameObject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:MainComponents.Converters;assembly=MainComponents"
             xmlns:converters1="clr-namespace:ClosedLoopEconomicsGame.Helpers.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">

    <UserControl.RenderTransform>
        <TranslateTransform x:Name="ObjectTranslateTransform" X="0" Y="0"/>
    </UserControl.RenderTransform>

    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
        <Button Command="{Binding SelectCommand}"
                CommandParameter="{Binding}"
                Background="{x:Null}">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="{Binding Model.ImagePath, Converter={converters1:ImageConverter}}"/>
                </ControlTemplate>
            </Button.Template>
            <Button.OpacityMask>
                <ImageBrush ImageSource="{Binding Model.ImagePath, Converter={converters1:ImageConverter}}"/>
            </Button.OpacityMask>
        </Button>

        <ContentPresenter Content="{Binding AnswerCorrectnessDisplayControl}"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Center"
                          Height="30"
                          Width="30"/>

        <!--<Border BorderBrush="DarkMagenta"
                BorderThickness="1"/>-->
    </Grid>
</UserControl>
