ClosedLoopEconomicsGame/View/Controls/GameControls/GameObjectArea.xaml

<UserControl x:Class="ClosedLoopEconomicsGame.View.Controls.GameControls.GameObjectArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:MainComponents.Converters;assembly=MainComponents"
             xmlns:converters1="clr-namespace:MainComponents.Converters"
             xmlns:local="clr-namespace:ClosedLoopEconomicsGame.View.Controls.GameControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters1:EqualsConverter x:Key="EqualsConverter" />
    </UserControl.Resources>

    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
        <ItemsControl x:Name="ExcludedAreasItemsControl"
                      ItemsSource="{Binding ExcludedAreas}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type Rect}">
                    <Border BorderBrush="Red"
                            BorderThickness="1"
                            Width="{Binding Width}"
                            Height="{Binding Height}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left"
                            Value="{Binding X}" />
                    <Setter Property="Canvas.Top"
                            Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding GameObjects}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type local:GameObject}">
                    <Setter Property="Canvas.Left"
                            Value="{Binding X, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="Canvas.Top"
                            Value="{Binding Y, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="MaxWidth"
                            Value="{Binding GameObjectWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                    <Setter Property="MaxHeight"
                            Value="{Binding GameObjectHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                    <Setter Property="SelectCommand"
                            Value="{Binding GameObjectSelectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />

                    <Style.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource EqualsConverter}">
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                    <Binding
                                        RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"
                                        Path="SelectedGameObject" />
                                </MultiBinding>
                            </DataTrigger.Binding>

                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="White"
                                                      Opacity="0.5"
                                                      BlurRadius="30"
                                                      ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <Border x:Name="DesignBorder"
                BorderBrush="Blue"
                BorderThickness="2" />
    </Grid>
</UserControl>