ClosedLoopEconomicsGame/View/Popups/CategoryInfoPopupSlider.xaml

<UserControl x:Class="ClosedLoopEconomicsGame.View.Popups.CategoryInfoPopupSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ClosedLoopEconomicsGame.View.Controls"
             xmlns:popups="clr-namespace:ClosedLoopEconomicsGame.ViewModel.Popups"
             xmlns:helpers="clr-namespace:ClosedLoopEconomicsGame.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             d:DataContext="{d:DesignInstance popups:CategoryInfoPopupSliderViewModel}">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="StartGamePageBorderTextBackground">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Resources/Images/StartGamePageImages/StartGamePageTextBackground.png" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <controls:ContentSliderUserControl
            Width="1920"
            Height="1080"
            ArrowsShow="Visible"
            Visibility="Visible"
            ShowIndexes="Hidden"
            ItemWidth="1920"
            ItemsSource="{Binding ImagePath}">
            <controls:ContentSliderUserControl.ItemTemplate>
                <DataTemplate>
                    <Border Style="{DynamicResource StartGamePageBorderTextBackground}"
                            Width="1438"
                            Height="771">
                        <Image Source="{Binding ., Converter={StaticResource ImageConverter},IsAsync=True}"
                                  Stretch="Fill"
                                  Width="800"
                                  Height="600"
                                  Margin="0 0 0 10">
                        </Image>
                    </Border>
                </DataTemplate>
            </controls:ContentSliderUserControl.ItemTemplate>
        </controls:ContentSliderUserControl>
    </Grid>
</UserControl>
