ClosedLoopEconomicsGame/View/Popups/ExitGamePopup.xaml

<UserControl x:Class="ClosedLoopEconomicsGame.View.Popups.ExitGamePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClosedLoopEconomicsGame.View.Popups"
             xmlns:helpers="clr-namespace:ClosedLoopEconomicsGame.Helpers"
             xmlns:popups="clr-namespace:ClosedLoopEconomicsGame.ViewModel.Popups"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance popups:ExitGamePopupViewModel}">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="ButtonBorderStyle">
            <Setter Property="BorderBrush" Value="{DynamicResource MainColor}"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
        <Style TargetType="Border" x:Key="CancelButtonBorderStyle">
            <Setter Property="BorderBrush" Value="{DynamicResource MainColor}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
        <ControlTemplate x:Key="CancelButtonTemplate" TargetType="Button">
            <Border
                Style="{DynamicResource CancelButtonBorderStyle}"
                Background="Transparent">
                <TextBlock
                    Style="{DynamicResource ButtonTextBlockStyle}"
                    Foreground="{TemplateBinding Foreground}"
                    Text="{TemplateBinding Content}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Border Width="1259" Height="358" Style="{DynamicResource PopupBorderStyle}">
            <StackPanel Margin="31 77 0 31">
                <TextBlock Style="{DynamicResource GameText}"
                           Text="Вы действительно хотите выйти?"
                           FontSize="60"/>
                <TextBlock Style="{DynamicResource GameText}"
                           Text="Процесс игры будет утерян?"
                           FontSize="30"
                           Foreground="#6C6C6C"
                           Margin="0 12 0 26"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Template="{DynamicResource CancelButtonTemplate}"
                            Width="235" Height="101" Content="Отмена" Foreground="{DynamicResource MainColor}" 
                            Command="{Binding ClosePopupCommand}"
                            CommandParameter="Отмена"/>
                    <Button Template="{DynamicResource MainButtonTemplate}"
                            Width="235" Height="101" Content="Выйти" Foreground="White" Margin="16 0 0 0 "
                            Command="{Binding ClosePopupCommand}"
                            CommandParameter="Выйти"/>
                </StackPanel>
            </StackPanel>
    </Border>
</UserControl>
