ClosedLoopEconomicsGame/View/Popups/RecyclingCyclePopup.xaml

<UserControl x:Class="ClosedLoopEconomicsGame.View.Popups.RecyclingCyclePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClosedLoopEconomicsGame.View.Popups"
             xmlns:popups="clr-namespace:ClosedLoopEconomicsGame.ViewModel.Popups"
             xmlns:helpers="clr-namespace:ClosedLoopEconomicsGame.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920"
             d:DataContext="{d:DesignInstance popups:RecyclingCyclePopupViewModel}">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="ButtonBorderStyle">
            <Setter Property="BorderBrush" Value="{DynamicResource MainColor}" />
            <Setter Property="CornerRadius" Value="20" />
        </Style>
        <Style TargetType="Border" x:Key="StartGamePageBorderTextBackground">
            <Setter Property="Width" Value="469" />
            <Setter Property="Height" Value="383" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Resources/Images/StartGamePageImages/StartGamePageTextBackground.png" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <Button
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 -30"
                    Command="{Binding OpenInfoPopupCommand}"
                    CommandParameter="{Binding CircleInfoModel.Category.TopImagePath}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image
                                Source="{Binding CircleInfoModel.Category.TopImagePath , Converter={StaticResource ImageConverter} }"
                                MaxWidth="500"
                                MaxHeight="383"
                                VerticalAlignment="Bottom"/>

                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Button
                    HorizontalAlignment="Right"
                    Margin="0 0 60 0"
                    Command="{Binding OpenInfoPopupCommand}"
                    CommandParameter="{Binding CircleInfoModel.Category.LeftImagePath}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image
                                Source="{Binding CircleInfoModel.Category.LeftImagePath , Converter={StaticResource ImageConverter}}"
                                MaxWidth="500"
                                MaxHeight="383"
                                VerticalAlignment="Bottom"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Button
                    HorizontalAlignment="Left"
                    Margin="50 0 0 0"
                    Command="{Binding OpenInfoPopupCommand}"
                    CommandParameter="{Binding CircleInfoModel.Category.RightImagePath}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image
                                Source="{Binding CircleInfoModel.Category.RightImagePath , Converter={StaticResource ImageConverter}}"
                                MaxWidth="500"
                                MaxHeight="383"
                                VerticalAlignment="Bottom"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Button
                    VerticalAlignment="Center"
                    Margin="0 -76 0 0"
                    Command="{Binding OpenInfoPopupCommand}"
                    CommandParameter="{Binding CircleInfoModel.Category.BottomImagePath}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image
                                Source="{Binding CircleInfoModel.Category.BottomImagePath, Converter={StaticResource ImageConverter}}"
                                MaxWidth="500"
                                MaxHeight="383"
                                VerticalAlignment="Bottom"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <StackPanel
                    VerticalAlignment="Center">
                    <TextBlock Style="{DynamicResource GameText}"
                               Text="Нажми на фигуру "
                               Foreground="White" />
                    <TextBlock Style="{DynamicResource GameText}"
                               FontSize="20"
                               Text="чтобы раскрыть подробную информацию"
                               Foreground="White"/>
                </StackPanel>
            </Grid>

            <ContentPresenter Grid.Row="0" Grid.Column="0"
                              ContentTemplate="{DynamicResource StartGamePageArrowIcons}"
                              RenderTransformOrigin="0.5 0.5"
                              Width="236"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="191 50 0 0">
                <ContentPresenter.RenderTransform>
                    <RotateTransform Angle="0" />
                </ContentPresenter.RenderTransform>
            </ContentPresenter>
            <ContentPresenter Grid.Column="2" Grid.Row="0"
                              ContentTemplate="{DynamicResource StartGamePageArrowIcons}"
                              RenderTransformOrigin="0.5 0.5"
                              Width="285"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Bottom"
                              Margin="0 0 321 40">
                <ContentPresenter.RenderTransform>
                    <RotateTransform Angle="68" />
                </ContentPresenter.RenderTransform>
            </ContentPresenter>
            <ContentPresenter Grid.Row="2" Grid.Column="0"
                              ContentTemplate="{DynamicResource StartGamePageArrowIcons}"
                              RenderTransformOrigin="0.5 0.5"
                              Width="283"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="200 53 0 0">
                <ContentPresenter.RenderTransform>
                    <RotateTransform Angle="230" />
                </ContentPresenter.RenderTransform>
            </ContentPresenter>
            <ContentPresenter Grid.Row="2" Grid.Column="2"
                              ContentTemplate="{DynamicResource StartGamePageArrowIcons}"
                              RenderTransformOrigin="0.5 0.5"
                              Width="260"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="40 20 0 0">
                <ContentPresenter.RenderTransform>
                    <RotateTransform Angle="200" />
                </ContentPresenter.RenderTransform>
            </ContentPresenter>
        </Grid>
        <Button Template="{DynamicResource MainButtonTemplate}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="266" Height="101"
                Foreground="White"
                Content="Закрыть"
                Margin="40"
                Command="helpers:CommonCommands.ClosePopupCommand" />
    </Grid>
</UserControl>