ClosedLoopEconomicsGame/View/Popups/ResultGamePopup.xaml

<UserControl x:Class="ClosedLoopEconomicsGame.View.Popups.ResultGamePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClosedLoopEconomicsGame.View.Popups"
             xmlns:helpers="clr-namespace:ClosedLoopEconomicsGame.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="716" d:DesignWidth="716">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="ButtonBorderStyle">
            <Setter Property="BorderBrush" Value="{DynamicResource MainColor}" />
            <Setter Property="CornerRadius" Value="20" />
        </Style>
    </UserControl.Resources>
    <Border Style="{DynamicResource PopupBorderStyle}">
            <Grid>
                <StackPanel>
                    <TextBlock Style="{DynamicResource GameText}"
                               FontSize="60"
                               Text="Неплохо!"
                               Margin="0 73 0 12"/>
                    <TextBlock Style="{DynamicResource GameText}"
                               FontSize="30"
                               Foreground="#6C6C6C"
                               FontWeight="Medium"
                               Text="Ты хорошо справился с игрой"/>
                    <Image Source="../../Resources/Images/EndGamePopup/WinnerImagePopup.png"
                           Width="293"
                           Margin="0 46 0 50"/>
                    <Button Template="{DynamicResource MainButtonTemplate}"
                            Width="317" Height="101"
                            Content="На главную"
                            Foreground="White"
                            Command="helpers:CommonCommands.NavigateCommand"
                            CommandParameter="{x:Static helpers:PageTypes.MainPage}"/>
                </StackPanel>
            </Grid>
    </Border>
</UserControl>
