ClosedLoopEconomicsGame/View/Pages/AfterGamePage.xaml

<Page x:Class="ClosedLoopEconomicsGame.View.Pages.AfterGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ClosedLoopEconomicsGame.View.Pages"
      xmlns:pages="clr-namespace:ClosedLoopEconomicsGame.ViewModel.Pages"
      xmlns:helpers="clr-namespace:ClosedLoopEconomicsGame.Helpers"
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AfterGamePage"
      Style="{DynamicResource GamePagesBackgroundStyle}">
    <Page.DataContext>
        <pages:AfterGameViewModel />
    </Page.DataContext>
    <Page.Resources>

        <Style TargetType="Button" x:Key="ButtonContainerStyle">
            <Setter Property="Width" Value="251" />
            <Setter Property="Height" Value="335" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0 0 0 50" />
        </Style>

        <Style TargetType="Border" x:Key="ButtonBorderStyle">
            <Setter Property="BorderBrush" Value="{DynamicResource MainColor}" />
            <Setter Property="CornerRadius" Value="20" />
        </Style>

        <Style TargetType="Grid" x:Key="GridAnimationHidden">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="IsEnabled" Value="{Binding IsClicked}" />
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsClicked, Mode=TwoWay}" Value="False">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0" To="0.0" Duration="0:0:0.7"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <Trigger Property="Opacity" Value="0.0">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Button Template="{DynamicResource MainButtonTemplate}"
                Width="300"
                Height="101"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="40"
                Content="Закончить"
                Foreground="White"
                Command="helpers:CommonCommands.NavigateCommand"
                CommandParameter="{x:Static helpers:PageTypes.MainPage}"/>

        <Grid VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Button Style="{DynamicResource ButtonContainerStyle}"
                        Command="{Binding OpenCategoryInfoCommand}" 
                        CommandParameter="Пластик" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border>
                                <Border.Background>
                                    <ImageBrush ImageSource="../../Resources/Images/GamePageImages/OrangeContainer.png" />
                                </Border.Background>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Style="{DynamicResource ButtonContainerStyle}"
                        Command="{Binding OpenCategoryInfoCommand}" 
                        CommandParameter="Стекло" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border>
                                <Border.Background>
                                    <ImageBrush ImageSource="../../Resources/Images/GamePageImages/GreenContainer.png" />
                                </Border.Background>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Image Source="../../Resources/Images/GamePageImages/CenterConainerBackground.png"
                       Width="875" />
                <Button Style="{DynamicResource ButtonContainerStyle}"
                        Command="{Binding OpenCategoryInfoCommand}" 
                        CommandParameter="Металл" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border>
                                <Border.Background>
                                    <ImageBrush ImageSource="../../Resources/Images/GamePageImages/YellowContainer.png" />
                                </Border.Background>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Style="{DynamicResource ButtonContainerStyle}"
                        Command="{Binding OpenCategoryInfoCommand}" 
                        CommandParameter="Макулатура" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border>
                                <Border.Background>
                                    <ImageBrush ImageSource="../../Resources/Images/GamePageImages/BlueContainer.png" />
                                </Border.Background>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>

        <Grid
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Style="{DynamicResource GridAnimationHidden}">
            <Image Source="../../Resources/Images/GamePageImages/ChildrenImage.png"
                   Width="548"
                   Height="521"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" />
            <Border

                Width="684"
                Height="248"
                Margin="210 0 0 250">
                <Border.Background>
                    <ImageBrush ImageSource="../../Resources/Images/GamePageImages/WomanTextBackground.png" />
                </Border.Background>
                <StackPanel>
                    <TextBlock Style="{DynamicResource GameText}"
                               Text="Нажми на контейнер"
                               Margin="0 32 0 6" />
                    <TextBlock Style="{DynamicResource GameText}"
                               FontWeight="Medium"
                               Foreground="#6C6C6C"
                               Text="чтобы узнать, что можно сделать из этого типа мусора"
                               FontSize="18"
                               VerticalAlignment="Top" />
                    <Button Template="{DynamicResource MainButtonTemplate}"
                            Width="203" Height="69"
                            Content="Хорошо!"
                            Foreground="White"
                            Margin="0 34 0 0"
                            Command="{Binding HideContentCommand}" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>