ClosedLoopEconomicsGame/View/Pages/AfterGamePage.xaml

<Page x:Class="ClosedLoopEconomicsGame.View.Pages.AfterGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClosedLoopEconomicsGame.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AfterGamePage"
      Style="{DynamicResource GamePagesBackgroundStyle}">
    <Page.Resources>
        <Style TargetType="Button" x:Key="ButtonContainerStyle">
            <Setter Property="Width" Value="251"/>
            <Setter Property="Height" Value="335"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0 0 0 50"/>
        </Style>

        <Style TargetType="Border" x:Key="ButtonBorderStyle">
            <Setter Property="BorderBrush" Value="{DynamicResource MainColor}"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Button Template="{DynamicResource MainButtonTemplate}"
                Width="300"
                Height="101"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="40"
                Content="Закончить"
                Foreground="White"/>

        <Grid VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Button Style="{DynamicResource ButtonContainerStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="../../Resources/Images/GamePageImages/OrangeContainer.png"/>
                    </Button.Background>
                </Button>
                <Button Style="{DynamicResource ButtonContainerStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="../../Resources/Images/GamePageImages/GreenContainer.png"/>
                    </Button.Background>
                </Button>
                <Image Source="../../Resources/Images/GamePageImages/CenterConainerBackground.png"
                       Width="875"/>
                <Button Style="{DynamicResource ButtonContainerStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="../../Resources/Images/GamePageImages/YellowContainer.png"/>
                    </Button.Background>
                </Button>
                <Button Style="{DynamicResource ButtonContainerStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="../../Resources/Images/GamePageImages/BlueContainer.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
            
        <Grid
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left">
            <Image Source="../../Resources/Images/GamePageImages/ChildrenImage.png"
                   Width="548"
                   Height="521"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"/>
            <Border
                Width="684"
                Height="248"
                Margin="210 0 0 250">
                <Border.Background>
                    <ImageBrush ImageSource="../../Resources/Images/GamePageImages/WomanTextBackground.png"/>
                </Border.Background>
                <StackPanel>
                    <TextBlock Style="{DynamicResource GameText}"
                               Text="Нажми на контейнер"
                               Margin="0 32 0 6"/>
                    <TextBlock Style="{DynamicResource GameText}"
                               FontWeight="Medium"
                               Foreground="#6C6C6C"
                               Text="чтобы узнать, что можно сделать из этого типа мусора"
                               FontSize="18"
                               VerticalAlignment="Top"/>
                    <Button Template="{DynamicResource MainButtonTemplate}"
                            Width="203" Height="69"
                            Content="Хорошо!"
                            Foreground="White"
                            Margin="0 34 0 0"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
