ClosedLoopEconomicsGame/View/Pages/GamePage.xaml

<Page x:Class="ClosedLoopEconomicsGame.View.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClosedLoopEconomicsGame.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="GamePage">

    <Page.Resources>
        <Style TargetType="Button" x:Key="ButtonContainerStyle">
            <Setter Property="Width" Value="251"/>
            <Setter Property="Height" Value="335"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0 0 0 50"/>
        </Style>

        <Style TargetType="Border" x:Key="ButtonBorderStyle">
            <Setter Property="BorderBrush" Value="{DynamicResource MainColor}"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="ContainerButton">
            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="{TemplateBinding Content}"/>
                </Border.Background>
            </Border>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Button Template="{DynamicResource MainButtonTemplate}"
            Width="300"
            Height="101"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="40"
            Content="Закончить"
            Foreground="White"/>

        <Grid VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Button Style="{DynamicResource ButtonContainerStyle}"
                    Template="{DynamicResource ContainerButton}"
                    Content="../../Resources/Images/GamePageImages/OrangeContainer.png"/>
                <Button Style="{DynamicResource ButtonContainerStyle}"
                    Template="{DynamicResource ContainerButton}"
                    Content="../../Resources/Images/GamePageImages/GreenContainer.png"/>
                <Image Source="../../Resources/Images/GamePageImages/CenterConainerBackground.png"
                   Width="875"/>
                <Button Style="{DynamicResource ButtonContainerStyle}"
                    Template="{DynamicResource ContainerButton}"
                    Content="../../Resources/Images/GamePageImages/YellowContainer.png"/>
                <Button Style="{DynamicResource ButtonContainerStyle}"
                    Template="{DynamicResource ContainerButton}"
                    Content="../../Resources/Images/GamePageImages/BlueContainer.png"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
