ClosedLoopEconomicsGame/View/Pages/GamePage.xaml

<Page x:Class="ClosedLoopEconomicsGame.View.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClosedLoopEconomicsGame.View.Pages"
      xmlns:pages="clr-namespace:ClosedLoopEconomicsGame.ViewModel.Pages"
      xmlns:controls="clr-namespace:ClosedLoopEconomicsGame.View.Controls"
      xmlns:gameControls="clr-namespace:ClosedLoopEconomicsGame.View.Controls.GameControls"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:helpers="clr-namespace:ClosedLoopEconomicsGame.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="GamePage"
      Style="{DynamicResource GamePagesBackgroundStyle}">
    <Page.DataContext>
        <pages:GamePageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="Border" x:Key="ButtonBorderStyle">
            <Setter Property="BorderBrush" Value="{DynamicResource MainColor}" />
            <Setter Property="CornerRadius" Value="20" />
        </Style>
    </Page.Resources>
   <Grid>
        <gameControls:GameOverlay Controller="{Binding GameOverlayController}">
            <Canvas>
                <Canvas.Resources>
                    <Style TargetType="{x:Type gameControls:GameObjectContainer}">
                        <Setter Property="Command" Value="{Binding GameObjectContainerCommand}" />
                        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}" />
                    </Style>
                </Canvas.Resources>
                <Image Source="../../Resources/Images/GamePageImages/CenterConainerBackground.png"
                       Width="875" Canvas.Left="522" Canvas.Top="453"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <gameControls:GameObjectContainer ImageSource="../../Resources/Images/GamePageImages/OrangeContainer.png"
                                              CategoryName="Пластик"
                                              Canvas.Left="40"
                                              Canvas.Top="707"
                                              Height="335"
                                              Width="254" />
                <gameControls:GameObjectContainer ImageSource="../../Resources/Images/GamePageImages/GreenContainer.png"
                                                  CategoryName="Стекло"
                                                  Canvas.Left="352"
                                                  Canvas.Top="707"
                                                  Height="335"
                                                  Width="254" />
                <gameControls:GameObjectContainer ImageSource="../../Resources/Images/GamePageImages/YellowContainer.png"
                                                  CategoryName="Металл"
                                                  Canvas.Left="1317"
                                                  Canvas.Top="707"
                                                  Height="335"
                                                  Width="254" />
                <gameControls:GameObjectContainer ImageSource="../../Resources/Images/GamePageImages/BlueContainer.png"
                                                  CategoryName="Бумага"
                                                  Canvas.Left="1629"
                                                  Canvas.Top="707"
                                                  Height="335"
                                                  Width="254" />
                <gameControls:GameObjectArea GameObjects="{Binding GameObjects}"
                                         SelectedGameObject="{Binding SelectedGameObject}"
                                         Height="280"
                                         Width="902"
                                         Canvas.Left="515"
                                         Canvas.Top="280">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Loaded">
                            <b:InvokeCommandAction Command="{Binding OnGameObjectAreaLoadedCommand}"
                                                   CommandParameter="{Binding Controller, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type gameControls:GameObjectArea}}}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </gameControls:GameObjectArea>
                <gameControls:CountdownTimerControl Controller="{Binding CountdownTimerController, Mode=OneWayToSource}"
                                                Interval="0:2:30"
                                                Canvas.Left="839"
                                                Canvas.Top="37"
                                                Height="154"
                                                Width="383">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="TimeIsOver">
                            <b:InvokeCommandAction Command="{Binding OnTimeIsOverCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </gameControls:CountdownTimerControl>
                <Button Canvas.Left="40"
                        Canvas.Top="37"
                        Height="101"
                        Width="300"
                        Content="Закончить"
                        Foreground="White"
                        Template="{DynamicResource MainButtonTemplate}"
                        Command="{Binding ExitGameCommand}"/>
            </Canvas>
        </gameControls:GameOverlay>
    </Grid>
</Page>
