ClosedLoopEconomicsGame/View/Pages/MainPage.xaml

<Page x:Class="ClosedLoopEconomicsGame.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ClosedLoopEconomicsGame.View.Pages"
      xmlns:helpers="clr-namespace:ClosedLoopEconomicsGame.Helpers"
      xmlns:pages="clr-namespace:ClosedLoopEconomicsGame.ViewModel.Pages"
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainPage"
      Style="{StaticResource MainPageBackgroundStyle}">
    <Page.DataContext>
        <pages:MainPageViewModel/>
    </Page.DataContext>

    <Grid>
        <Border Width="1537"
                Height="250"
                VerticalAlignment="Top"
                Margin="0 43 0 0">
            <Border.Background>
                <ImageBrush ImageSource="../../Resources/Images/MainPageImages/MainPageTextBackground.png" />
            </Border.Background>
            <Grid>
                <Image Source="/Resources/Images/MainPageImages/MainPageTextImage.png"
                       Width="1303"
                       Height="160"
                       VerticalAlignment="Top" />
                <Image Source="../../Resources/Images/MainPageImages/MainPageDescriptionTextImage.png"
                       Width="569"
                       VerticalAlignment="Bottom"
                       Margin="0 0 0 55" />
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 32">
            <Button Template="{DynamicResource MainButtonTemplate}"
                    Width="408"
                    Height="83"
                    Foreground="White"
                    Content="Далее"
                    Command="helpers:CommonCommands.NavigateCommand"
                    CommandParameter="{x:Static helpers:PageTypes.StartGamePage}"/>

            <Button Template="{DynamicResource MainButtonTemplate}"
                    Width="408"
                    Height="83"
                    Margin="12 0 0 0"
                    Foreground="White"
                    Content="Выход"
                    Command="{Binding ExitButtonCommand}"/>
        </StackPanel>
    </Grid>
</Page>