ClosedLoopEconomicsGame/View/Pages/StartGamePage.xaml

<Page x:Class="ClosedLoopEconomicsGame.View.Pages.StartGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ClosedLoopEconomicsGame.View.Pages"
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="StartGamePage"
      Style="{DynamicResource MainPageBackgroundStyle}">

    <Grid>
        <Border
            Background="Black"
            Opacity="0.5">
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <Border
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 -30"
                    Style="{DynamicResource StartGamePageBorderTextBackground}">
                    <Grid>
                        <TextBlock Style="{DynamicResource StartGameText}"
                                   Text="Производство" />
                        <Image Source="../../Resources/Images/StartGamePageImages/FactoryImage.png"
                               Width="320"
                               VerticalAlignment="Bottom"
                               Margin="0 0 0 37" />
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Border
                    HorizontalAlignment="Right"
                    Margin="0 0 60 0"
                    Style="{DynamicResource StartGamePageBorderTextBackground}">
                    <Grid>
                        <TextBlock Style="{DynamicResource StartGameText}"
                                   Text="Переработка" />
                        <Image Source="../../Resources/Images/StartGamePageImages/RecycleImage.png"
                               Width="320"
                               VerticalAlignment="Bottom"
                               Margin="0 0 0 26" />
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Border
                    HorizontalAlignment="Left"
                    Margin="50 0 0 0"
                    Style="{DynamicResource StartGamePageBorderTextBackground}">
                    <Grid>
                        <TextBlock Style="{DynamicResource StartGameText}"
                                   Text="Потребление" />
                        <Image Source="../../Resources/Images/StartGamePageImages/EatingImage.png"
                               Width="284"
                               VerticalAlignment="Bottom"
                               Margin=" 0 0 0 40" />
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                <Border
                    VerticalAlignment="Center"
                    Margin="0 10 0 0"
                    Style="{DynamicResource StartGamePageBorderTextBackground}">
                    <Grid>
                        <TextBlock Style="{DynamicResource StartGameText}"
                                   Text="Отходы" />
                        <Image Source="../../Resources/Images/StartGamePageImages/GrabageImage.png"
                               Width="194"
                               VerticalAlignment="Bottom"
                               Margin="0 0 0 40" />
                    </Grid>
                </Border>
            </Grid>


            <ContentPresenter Grid.Row="0" Grid.Column="0"
                              ContentTemplate="{DynamicResource StartGamePageArrowIcons}"
                              RenderTransformOrigin="0.5 0.5"
                              Width="206"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Bottom">
                <ContentPresenter.RenderTransform>
                    <RotateTransform Angle="0" />
                </ContentPresenter.RenderTransform>
            </ContentPresenter>
            <ContentPresenter Grid.Column="2" Grid.Row="0"
                              ContentTemplate="{DynamicResource StartGamePageArrowIcons}"
                              RenderTransformOrigin="0.5 0.5"
                              Width="206"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Bottom"
                              Margin="0 0 0 40">
                <ContentPresenter.RenderTransform>
                    <RotateTransform Angle="68" />
                </ContentPresenter.RenderTransform>
            </ContentPresenter>
            <ContentPresenter Grid.Row="2" Grid.Column="0"
                              ContentTemplate="{DynamicResource StartGamePageArrowIcons}"
                              RenderTransformOrigin="0.5 0.5"
                              Width="206"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Margin="0 0 60 0">
                <ContentPresenter.RenderTransform>
                    <RotateTransform Angle="230" />
                </ContentPresenter.RenderTransform>
            </ContentPresenter>
            <ContentPresenter Grid.Row="2" Grid.Column="2"
                              ContentTemplate="{DynamicResource StartGamePageArrowIcons}"
                              RenderTransformOrigin="0.5 0.5"
                              Width="206"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="40 20 0 0">
                <ContentPresenter.RenderTransform>
                    <RotateTransform Angle="200" />
                </ContentPresenter.RenderTransform>
            </ContentPresenter>

        </Grid>
        <Button Template="{DynamicResource MainButtonTemplate}"
                Width="408"
                Height="83"
                VerticalAlignment="Bottom"
                Content="Играть"
                Foreground="White"
                Margin="0 0 0 38" />
    </Grid>
</Page>