ClosedLoopEconomicsGame/View/Window/MainWindow.xaml

<Window x:Class="ClosedLoopEconomicsGame.View.Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClosedLoopEconomicsGame"
        xmlns:controls="clr-namespace:ClosedLoopEconomicsGame.View.Controls"
        xmlns:helpers="clr-namespace:ClosedLoopEconomicsGame.Helpers"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:window="clr-namespace:ClosedLoopEconomicsGame.ViewModel.Window"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.DataContext>
        <window:MainWindowViewModel/>
    </Window.DataContext>
    <Viewbox>
        <Grid Width="1920" Height="1080">
            <Frame
                x:Name="MainFrame"
                NavigationUIVisibility="Hidden" 
                Source="../Pages/MainPage.xaml"/>
            <controls:BackdropControl
                EnableAnimation="True"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                BackdropBrush="Black"
                IsOpen="{Binding IsPopupOpen,Source={x:Static helpers:NavigationManager.Instance}}"
                BackdropOpacity="0.5"
                Panel.ZIndex="1000"
                d:IsHidden="True">
                <Frame NavigationUIVisibility="Hidden"
                       Focusable="False"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Initialized="PopupFrame_OnInitialized" />
            </controls:BackdropControl>
            <Button
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Panel.ZIndex="3000">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="PreviewMouseDown">
                        <b:InvokeCommandAction Command="{Binding StartTimer}" />
                    </b:EventTrigger>
                    <b:EventTrigger EventName="PreviewMouseUp">
                        <b:InvokeCommandAction Command="{Binding StopTimer}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <Button.Style>
                    <Style TargetType="Button">

                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate>
                        <Border Width="100" Height="100" Background="Transparent">

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Viewbox>
</Window>